
ssh  오류 연결이 않됨 (오류 확인중)
http://bombee6.dothome.co.kr/2018/10/22/03-%EC%9A%B0%EB%B6%84%ED%88%AC-%EC%84%9C%EB%B2%84-18-04-1-lts-%EA%B8%B0%EB%B3%B8-%EC%84%A4%EC%A0%95/

ftp  오류 연결 않됨(오류 확인중)

아파치 설치 및 설정 (진행중) - 외부 접속 X
http://61.84.24.251:40080/

톰캣 설치 및 설정 (완료) - 외부 접속 O
http://61.84.24.251:48080/

스프링 json 형태로 값 받기 (완료) 
https://dololak.tistory.com/625
https://blog.hanumoka.net/2018/04/29/spring-20180429-spring-controller-return-json/
http://www.joshi.co.kr/index.php?mid=SPRING&document_srl=305800

톰캣으로 파일 배포 ()
https://okky.kr/article/316146
https://victorybird.tistory.com/82  잘나와있음
https://yulsay.tistory.com/30

마리아db 외부 접속 성공 root 61.84.24.251  44406  201530231
https://programist.tistory.com/entry/MySQL-MariaDB-%EC%99%B8%EB%B6%80-%EC%A0%91%EC%86%8D-%ED%97%88%EC%9A%A9-%EB%B0%A9%EB%B2%95
마리아 db 접속 성공 하지만 jsp db연동 
우분투 18.04 마리아 db 설치
https://coldmater.tistory.com/170



CREATE TABLE `user_db` (
	`userid` VARCHAR(10) NOT NULL,
	`name` VARCHAR(10) NOT NULL,
	`tel` VARCHAR(20) NOT NULL,
	`addr` VARCHAR(50) NULL DEFAULT NULL,
	`user_password` VARCHAR(20) NOT NULL,
	`user_email` VARCHAR(50) NOT NULL,
	`medicament` VARCHAR(50) NULL DEFAULT NULL,
	`blood_type` VARCHAR(10) NULL DEFAULT NULL,
	`date_of_birth` VARCHAR(8) NULL DEFAULT NULL,
	`user_weight` VARCHAR(5) NULL DEFAULT NULL,
	`oft_hospital` VARCHAR(50) NULL DEFAULT NULL,
	`disease_name` VARCHAR(30) NULL DEFAULT NULL,
	PRIMARY KEY (`userid`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

