
insert into user_db(userid,name,tel,addr) values ('201530231','ism','93098508','gunpo')


CREATE TABlE user_db(
	userid varchar(10) primary key,
	name varchar(10),
	tel varchar(20),
	daar varchar(50)
)DEFAULT CHARSET=utf8;

사용자 정보: 이름 주소 전화번소 성별 비번 먹는약 이메일
스마트 워치: 심박수 위치
스프링 
/////////////////////////////////////////
jsp페이지 주소
http://117.17.34.222:9090/siren/test
/////////////////////////////////////////
https://jayviii.tistory.com/21?category=996149
간단한 마리아db 회원가입
https://alpreah.tistory.com/80

https://all-record.tistory.com/175

https://wjheo.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81MyBatisMySQL-%EC%97%B0%EB%8F%99-%EB%B0%8F-%ED%85%8C%EC%8A%A4%ED%8A%B8DAO-3%EB%8B%A8-%EA%B5%AC%EC%A1%B0%EB%A1%9C-%EA%B5%AC%ED%98%84


id = ${user_db.userid }<br>
		name = ${user_db.name}<br>
		tel = ${user_db.tel }<br>
		addr = ${user_db.addr }<br>
		user_password = ${user_db.user_password }<br>
		user_email = ${user_db.user_email }<br>